# tmux config file

# Fix escape delay in Vim.
set -sg escape-time 0

# From:https://wincent.com/blog/tweaking-command-t-and-vim-for-use-in-the-terminal-and-tmux
# mouse can be used to select panes
set-option -g mouse-select-pane on

# mouse can be used to select windows (by clicking in the status bar)
set-option -g mouse-select-window on

# mouse can be used to resize panes (by dragging dividers)
set-option -g mouse-resize-pane on

# not really sure what this does, but with it, the scrollwheel works inside Vim
set-option -g mouse-utf8 on

# allow mouse to enter copy mode and initiate selection
set-window-option -g mode-mouse on

## Enable 256 colors for apps that check terminfo
set -g default-terminal "screen-256color"

## Update window size for each display.  Usefule 
#  when connecting to the same session on multiple computers.
setw -g aggressive-resize on

## Fix page up/page down for vim
setw -g xterm-keys on

# Silence annoying noises and flashes.
set -g bell-action none

# Make C-a the alternate prefix key.
set-option -g prefix2 C-a

# Update environment variables when attaching to an existing session.
set-option -ga update-environment ' DISPLAY'

# Unbind C-b so it doesn't interfere with vim back-page. 
# Replace with C-x.
set-option -g prefix 'C-x'
unbind-key 'C-b'
bind-key 'C-x' send-prefix

## changing the screen split commands
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

## Changing the status bar
set -g base-index 1
set -g status-bg blue
set -g status-fg white
set -g status-justify centre
set-option -g status-left-length 20
set-window-option -g window-status-current-bg red

# Use vi instead of emacs style.
set-option -g status-keys vi
set-window-option -g mode-keys vi

# Reload config file with R.
# Use to test changes to tmux config.
bind R source-file ~/.tmux.conf \; display-message "    Reloaded tmux Config File..."
